<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>边大王画的</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        header{
            height:40px;
            background-color: black;
            color: white;
        }
        aside{
            background-color: cadetblue;

        }
        main{
            height: calc(100% - 40px);
            display: grid;
            grid-template-columns: 100px calc(100% - 100px);
        }
        section{
            background-color: beige;
        }
        article{
            height: calc(100% - 40px);
        }
    </style>
</head>
<body>
    <header>头像馆</header>
    <main>
        <aside>侧边栏</aside>
        <section>
            <article>
                <div>
                    <audio src="https://raw.githubusercontent.com/2914sll/2914s/main/Jordan Critz - Starry Night.mp3" controls="controls" autoplay="autoplay" loop="loop"></audio>
                </div>
                <div>
                    <label>2024.12.20</label>
                    <img src="https://raw.githubusercontent.com/2914sll/2914s/main/cat.png" title="小橘猫头像">
                </div>
            </article>
        </section>
    </main>
</body>
</html>
